.c-home {
  margin-top: -$header-size;
  background-color: $color-dark-bg;
  height: 100%;
  overflow: auto;

  .home-greeting {
    position: relative;
    margin-top: calc(#{$header-size} + #{rem(30px)});
    overflow: auto;
    background-color: $color-dark-bg;
    background-image: url('../public/assets/images/home-map-bg.webp');
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;

    h2 {
      margin-top: rem(120px);
      font-family: $font-serif;
      font-weight: $font-weight-medium;
      font-size: 34px;
      line-height: 40px;
    }

    h1 {
      margin-top: 8px;
      font-family: $font-serif;
      font-weight: $font-weight-medium;
      font-size: 80px;
      line-height: 96px;
    }

    .break-line {
      height: 3px;
      width: 94px;
      background-color: $color-blue;
      margin: 30px auto;
    }

    p {
      max-width: 690px;
      font-family: $font-sans;
      font-size: 18px;
      line-height: 30px;
    }

    .home-greeting--wrapper {
      position: relative;
      z-index: $z-index-2;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $color-white;

      .home-cta {
        margin: rem(52px) auto rem(130px);
        border-color: $color-secondary;
        color: $color-white;
        background-color: transparent;
        transition: background-color 0.2s $ease-in-out-cubic;

        &:hover {
          background-color: $grey-hover;
        }

        &:active {
          background-color: $grey-pressed;
        }
      }
    }

    .home-greeting--gradient {
      position: absolute;
      bottom: 0;
      height: 420px;
      width: 100%;
      background: linear-gradient(0deg, #2d353f 0%, rgba(50, 56, 66, 0) 100%);
    }
  }

  .home-explore {
    overflow: auto;
    background-color: $color-blue;

    .fresnel-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $color-white;
    }

    .home-brush-stroke {
      width: 100%;
    }

    .map-icon {
      margin-top: rem(100px);
    }

    h2 {
      max-width: 760px;
      margin: rem(50px) 0;
      font-family: $font-serif;
      font-weight: $font-weight-medium;
      font-size: 40px;
      line-height: 48px;
      text-align: center;
    }

    .home-search {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 880px;
      margin-bottom: rem(266px);

      .home-search--select {
        height: 55px;
        width: 100%;

        .c-dropdown-menu {
          max-height: 240px;
        }
      }

      .search-btn {
        margin-left: rem(22px);
        min-width: 200px;
        border-color: $color-white;
        color: $color-white;
        transition: background-color 0.2s $ease-in-out-cubic;

        &:hover {
          background-color: $blue-hover;
        }

        &:active {
          background-color: $select-blue;
        }
      }
    }
  }

  &.--mobile {
    .home-greeting {
      margin-bottom: rem(100px);
      margin-top: $header-size;
      background-size: cover;

      h1 {
        font-size: 66px;
        line-height: 69px;
        margin-top: 60px;
      }
    }

    .home-explore {
      img {
        margin: rem(20px) auto 0;
      }

      h2 {
        max-width: 384px;
        font-size: 28px;
        line-height: 34px;
        margin-top: 0;
      }
    }
  }
}

.c-explore {
  background-color: $color-gray-4;

  .explore-search {
    height: $explore-search;
    display: flex;
    padding-top: rem(12px);
    padding-bottom: rem(12px);
    background-color: transparent;

    .explore-search--select {
      flex: 1;

      .c-autocomplete--select {
        background-color: transparent;
        box-shadow: unset;

        .c-autocomplete--input {
          font-family: $font-serif;
          font-weight: $font-weight-medium;
          font-size: 34px;
          letter-spacing: 0;
          line-height: 41px;
        }
      }
    }

    .search-btn {
      background-color: $color-1;
      border-color: $color-1;
      color: $color-white;
    }
  }

  .map-wrapper {
    position: relative;
  }

  &.--mobile {
    display: flex;
    align-items: center;
    height: calc(100vh - #{$header-size} - #{$footer-size-mobile});
    background: $color-white url('../public/assets/images/pattern_mobile.png');

    .laptop-icon {
      height: 67px;
      width: 108px;
      margin: 0 auto 38px;
    }

    h2 {
      max-width: 370px;
      margin: 0 auto;
      color: $color-1;
      font-family: $font-serif;
      font-size: 28px;
      font-weight: normal;
      line-height: 34px;
      text-align: center;
    }
  }
}

.c-about {
  position: relative;
  top: -$header-size;
  min-height: calc(100vh - #{$header-size} - #{$footer-size});

  .about-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: -1;
    height: 462px;
    background: rgba(50, 56, 66, 0.7) url('../public/assets/images/aboutbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .about-line {
      height: 3px;
      width: 94px;
      background-color: $color-blue;
      margin-bottom: rem(25px);
    }

    h1 {
      color: $color-white;
      font-family: $font-serif;
      font-size: 80px;
      font-weight: 400;
      line-height: 96px;
      text-align: center;
    }
  }

  .about-text {
    position: relative;
    top: -48px;
    max-width: calc(#{$flexboxgrid-max-width} + #{rem(76px)});
    padding: 78px 128px;
    background-color: $color-white;

    .about-shadow {
      position: absolute;
      top: 20px;
      left: 0;
      z-index: -1;
      height: 150px;
      width: 100%;
      box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.5);
    }

    p {
      color: $color-1;
      font-family: $font-sans;
      font-size: 18px;
      line-height: 30px;
    }
  }

  .about-section {
    font-family: $font-sans;
    padding-bottom: 4rem;

    h2 {
      color: $color-1;
      font-size: 20px;
      padding-bottom: 1rem;
    }

    p {
      font-size: 18px;
    }
  }

  &.--mobile {
    top: 0;
    height: auto;

    .about-title {
      height: 225px;

      .about-line {
        width: 35px;
        margin-bottom: rem(18px);
      }

      h1 {
        font-size: 44px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 54px;
      }
    }

    .about-text {
      top: 0;
      padding: rem(35px) rem(40px);
    }
  }
}

.c-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - #{$header-size} - #{$footer-size});
  width: 100%;

  h1 {
    text-align: center;
    color: $color-1;
    font-family: $font-serif;
    font-weight: 300;
    font-size: 44px;
    line-height: 54px;
  }
}
